<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="az_LMservices_CommonData_DataCenter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.59.252/comshare/comshare.asmx</Value>
    </Setting>
    <Setting Name="az_LMservices_Marking2_MarkingCode" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.59.252/Marking2/Marking2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>